     (1)  TITLE  INTEREST CALC
     (2)  SYMBOLS FOR INTEGERS   J
     (4)  COMPILE THE FOLLOWING INTERPROGRAM

 *1    INPUT J, & X
 *2    TAKE J, DIVIDE BY 100               #SCALED - RULE 3
 *3    MULTIPLY BY X, REPLACE INTEREST     #SCALED - RULES 2(B), 1
 *4    MULTIPLY BY 20, ADD .0001, REPLACE INTEREST, REPLACE J #INTEGER-RULE 1
       OUTPUT, SUBTRACT INTEREST           #-VE FRACTION OF SHILLING
       MULTIPLY BY -12, REPLACE J, OUTPUT   #THIS = INTEGER PENCE
 *7    END OF INTERPROGRAM
