     (1)  TITLE  OUTPUT OF NUMBERS

     (2)  SYMBOLS FOR INTEGERS   J
     (4)  COMPILE THE FOLLOWING INTERPROGRAM
 
 *1 SET J = -444          
 *2 TAKE J, OUTPUT, OUTPUT J
 *3 SET J = 44
 *4 TAKE J, OUTPUT, OUTPUT J    
 *5 SET J = -4
 *6 TAKE J, OUTPUT, OUTPUT J    
    SET J = 0
    TAKE J, OUTPUT
 *7 SET X = -.222223(-3), MULTIPLY BY 4, REPLACE X
 *8 TAKE X, OUTPUT, OUTPUT X
 *9 SET X = .88887(3)
 *10 TAKE X, OUTPUT, OUTPUT X  
 *11 SET X = -.000008888888
 *12 TAKE X, OUTPUT, OUTPUT X  
 *13 SET X = -88888888
 *14 TAKE X, OUTPUT, OUTPUT X  
 *15 END OF INTERPROGRAM
