(1) TITLE Game of NIM
(2) symbols for integers matches
(2) symbols for strings answer

*1 punch the following characters
Game of NIM

We start with 21 matches and take turns removing 1, 2, or 3 matches.
The person to have to take the last match loses.  You go first.
~~~~~

    set matches = 21
*2  output ''
    output 'Number of matches left: ', output matches

    # Player's turn.
    output 'How many do you take? ', input count
    if count is smaller than 1, go to *3
    if count is greater than 3, go to *3

    # Computer's turn.
    take 4
    subtract count
    output 'I take ', output this

    # Is the game over yet?
    take matches
    subtract 4
    replace matches
    if this is greater than 1, go to *2

    # Computer has won!
    output 'I win!  Want another game? (Y or N) ', input answer
    output ''
    if answer is equal to "Y", go to *1
    if answer is equal to "y", go to *1
    output 'Oh well, it has been nice playing you!'

    # Finished.
    end of interprogram

    # Invalid input.
*3  output 'Either 1, 2, or 3 please!'
    go to *2
