(1) TITLE CALCULATE THE HYPOTENUSE OF A RIGHT-ANGLED TRIANGLE
(2) SYMBOLS FOR INTEGERS NONE
(4) COMPILE THE FOLLOWING INTERPROGRAM

    # PRINT HEADINGS FOR THE OUTPUT DATA
    PUNCH THE FOLLOWING CHARACTERS,
              A                B            HYPOT
--------------------------------------------------------
~~~~~

    # CLASSIC INTERPROGRAM SYNTAX
    INPUT A, & B
    TAKE A
    MULTIPLY BY THIS
    REPLACE SUM
    TAKE B
    MULTIPLY BY THIS
    ADD SUM
    FORM SQUARE ROOT
    REPLACE H

    # OUTPUT THE ARGUMENTS AND THE RESULT
    TAKE A, OUTPUT, TAKE B, OUTPUT, TAKE H, OUTPUT

    # MODERN ALGEBRAIC SYNTAX
    INPUT A, & B
    TAKE A*A + B*B
    FORM SQUARE ROOT
    REPLACE H

    # OUTPUT THE ARGUMENTS AND THE RESULT
    TAKE A, OUTPUT, TAKE B, OUTPUT, TAKE H, OUTPUT

    END OF INTERPROGRAM
~~~~~
20.0 36.5
15.5 12.7
