(1) TITLE CALCULATE THE HYPOTENUSE OF A RIGHT-ANGLED TRIANGLE
(2) SYMBOLS FOR INTEGERS NONE
(4) COMPILE THE FOLLOWING INTERPROGRAM

    # PRINT HEADINGS FOR THE OUTPUT DATA
    PUNCH THE FOLLOWING CHARACTERS,
              A                B            HYPOT
--------------------------------------------------------
~~~~~

    SET A = 20.0
    SET B = 36.5

    # CLASSIC INTERPROGRAM SYNTAX
    TAKE A
    MULTIPLY BY THIS
    REPLACE SUM
    TAKE B
    MULTIPLY BY THIS
    ADD SUM
    FORM SQUARE ROOT
    REPLACE H

    # OUTPUT THE ARGUMENTS AND THE RESULT
    TAKE A, OUTPUT, TAKE B, OUTPUT, TAKE H, OUTPUT

    SET A = 15.5
    SET B = 12.7

    # MODERN ALGEBRAIC SYNTAX
    TAKE A*A + B*B
    FORM SQUARE ROOT
    REPLACE H

    # OUTPUT THE ARGUMENTS AND THE RESULT
    TAKE A, OUTPUT, TAKE B, OUTPUT, TAKE H, OUTPUT

    END OF INTERPROGRAM
