(1) TITLE CALCULATE THE HYPOTENUSE OF A RIGHT-ANGLED TRIANGLE
(2) SYMBOLS FOR INTEGERS NONE
(4) COMPILE THE FOLLOWING INTERPROGRAM

    PUNCH THE FOLLOWING CHARACTERS
              A                B            HYPOT
--------------------------------------------------------
~~~~~

*1  INPUT A, IF A IS ZERO, GO TO *2
    INPUT B
    TAKE A
    MULTIPLY BY THIS
    REPLACE SUM
    TAKE B
    MULTIPLY BY THIS
    ADD SUM
    FORM SQUARE ROOT
    REPLACE H
    TAKE A, OUTPUT, TAKE B, OUTPUT, TAKE H, OUTPUT
    GO TO *1

*2  END OF INTERPROGRAM
~~~~~
20.0 36.5
15.5 12.7
0
