# PORTED FROM THE 'SINE WAVE' PROGRAM FROM 'BASIC COMPUTER GAMES',
# CREATIVE COMPUTING PRESS, 1978.  ORIGINAL BY DAVID AHL.

(1) TITLE SINE WAVE
(2) SYMBOLS FOR INTEGERS A, B
(4) COMPILE THE FOLLOWING INTERPROGRAM

PUNCH THE FOLLOWING CHARACTERS

                             SINE WAVE
              CREATIVE COMPUTING, MORRISTOWN, NEW JERSEY





~~~~~

    SET B = 0
    SET T = 0
*1
    TAKE T
    DIVIDE BY 3.14159   # CONVERT FROM RADIANS INTO FRACTIONS OF PI.
    FORM SINE
    MULTIPLY BY 25
    ADD 26
    REPLACE A
    EXECUTE PROCESS *4

    IF B IS ZERO, GO TO *2
    PUNCH THE FOLLOWING CHARACTERS
COMPUTING
~~~~~
    SET B = 0
    GO TO *3

*2  PUNCH THE FOLLOWING CHARACTERS
CREATIVE
~~~~~
    SET B = 1

*3  SET T = T + 0.25
    IF T IS SMALLER THAN 40.25, GO TO *1
    GO TO *5

*4  PUNCH THE FOLLOWING CHARACTERS
 ~~~~~
    SET A = A - 1
    IF A IS GREATER THAN 0, GO TO *4
    END OF PROCESS DEFINITION

*5  END OF INTERPROGRAM
